SIZE: 100

Benchmark 1: java -jar Alpha\alpha-cli-app\build\libs\alpha-cli-app-0.7.0-SNAPSHOT-bundled.jar -dpp -i randomBenchmarks_1.2/100_0.asp
  Time (mean ± σ):     894.9 ms ±   9.7 ms    [User: 0.0 ms, System: 7.7 ms]
  Range (min … max):   880.2 ms … 908.8 ms    10 runs
  
Benchmark 1: java -jar Alpha\alpha-cli-app\build\libs\alpha-cli-app-0.7.0-SNAPSHOT-bundled.jar -i randomBenchmarks_1.2/100_0.asp
  Time (mean ± σ):     896.5 ms ±  20.1 ms    [User: 5.4 ms, System: 5.8 ms]
  Range (min … max):   868.5 ms … 933.3 ms    10 runs

SIZE: 200

Benchmark 1: java -jar Alpha\alpha-cli-app\build\libs\alpha-cli-app-0.7.0-SNAPSHOT-bundled.jar -dpp -i randomBenchmarks_1.2/200_0.asp
  Time (mean ± σ):     940.4 ms ±  23.3 ms    [User: 2.8 ms, System: 4.7 ms]
  Range (min … max):   905.6 ms … 989.4 ms    10 runs
  
Benchmark 1: java -jar Alpha\alpha-cli-app\build\libs\alpha-cli-app-0.7.0-SNAPSHOT-bundled.jar -i randomBenchmarks_1.2/200_0.asp
  Time (mean ± σ):     960.6 ms ±  17.6 ms    [User: 2.9 ms, System: 6.8 ms]
  Range (min … max):   932.8 ms … 989.2 ms    10 runs
 
SIZE: 300
 
Benchmark 1: java -jar Alpha\alpha-cli-app\build\libs\alpha-cli-app-0.7.0-SNAPSHOT-bundled.jar -dpp -i randomBenchmarks_1.2/300_0.asp
  Time (mean ± σ):      1.046 s ±  0.094 s    [User: 0.001 s, System: 0.010 s]
  Range (min … max):    0.952 s …  1.284 s    10 runs
 
Benchmark 1: java -jar Alpha\alpha-cli-app\build\libs\alpha-cli-app-0.7.0-SNAPSHOT-bundled.jar -i randomBenchmarks_1.2/300_0.asp
  Time (mean ± σ):      1.003 s ±  0.012 s    [User: 0.001 s, System: 0.002 s]
  Range (min … max):    0.983 s …  1.019 s    10 runs
 
SIZE: 500
 
Benchmark 1: java -jar Alpha\alpha-cli-app\build\libs\alpha-cli-app-0.7.0-SNAPSHOT-bundled.jar -dpp -i randomBenchmarks_1.2/500_0.asp
  Time (mean ± σ):      1.296 s ±  0.038 s    [User: 0.004 s, System: 0.007 s]
  Range (min … max):    1.258 s …  1.385 s    10 runs
 
Benchmark 1: java -jar Alpha\alpha-cli-app\build\libs\alpha-cli-app-0.7.0-SNAPSHOT-bundled.jar -i randomBenchmarks_1.2/500_0.asp
  Time (mean ± σ):      1.098 s ±  0.037 s    [User: 0.001 s, System: 0.005 s]
  Range (min … max):    1.062 s …  1.191 s    10 runs

SIZE: 1000

Benchmark 1: java -jar Alpha\alpha-cli-app\build\libs\alpha-cli-app-0.7.0-SNAPSHOT-bundled.jar -dpp -i randomBenchmarks_1.2/1000_0.asp
  Time (mean ± σ):      1.192 s ±  0.032 s    [User: 0.004 s, System: 0.006 s]
  Range (min … max):    1.138 s …  1.247 s    10 runs

Benchmark 1: java -jar Alpha\alpha-cli-app\build\libs\alpha-cli-app-0.7.0-SNAPSHOT-bundled.jar -i randomBenchmarks_1.2/1000_0.asp
  Time (mean ± σ):      1.258 s ±  0.039 s    [User: 0.001 s, System: 0.004 s]
  Range (min … max):    1.228 s …  1.357 s    10 runs